NODE_ENV=development
PORT=3000
USER=julia
DATABASE=mongodb+srv://juliamenzss:<PASSWORD>@cluster0.28zbecf.mongodb.net/natours-test?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=258258


JWT_SECRET=my-ultra-ultra-and-long-secure-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=7eca7a05a331ed
EMAIL_PASSWORD=afe2225b3256fe
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525